### ♻️自动选择
### 精确匹配域名
# NS密钥下载
DOMAIN,prodkeys.net

# 大侠阿木木的商业版onedrive代理加速下载手机Rom，不影响其他商业版onedrive
DOMAIN,huodroid-my.sharepoint.com

# bitwarden安装程序资源下载网址，不代理的话bitwarden安装过程要10+分钟
DOMAIN,artifacts.bitwarden.com

# 网页版onedrive页面，不代理无法打开网页，一般属于微软云盘代理组
DOMAIN,onedrive.live.com
# 网页版onedrive的文件操作功能，不代理无法进行网页文件移动复制等操作，一般属于微软云盘代理组
DOMAIN,skyapi.onedrive.live.com
