### Ⓜ️OnedriveWeb-FISH，onedrive网页版，众所周知onedrive可以直接使用但网页版却不能直接打开（该规则已包含在GFW中）
# 网页版onedrive页面，不代理无法打开onedrive网页，在微软云盘规则集中有重复出现
DOMAIN,onedrive.live.com

# 网页版onedrive的文件操作功能，不代理无法在网页进行文件移动复制等操作，在微软云盘规则集中有重复出现
DOMAIN,skyapi.onedrive.live.com
